<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Name: "
                android:textSize="20dp"
                android:gravity="center"
                android:layout_column="0"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:id="@+id/name"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Phone: "
                android:textSize="20dp"
                android:gravity="center"
                android:layout_column="0"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:hint=""
                android:id="@+id/phone"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>



    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Save"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/insertBtn"
        tools:ignore="MissingConstraints" />

</LinearLayout>