<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20dp"
                android:gravity="left"
                android:layout_column="0"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/searchName"
                android:layout_column="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEARCH"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/searchBtn"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/circle"
        android:id="@+id/imgBtn"
        tools:ignore="MissingConstraints" />
</LinearLayout>